<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Метрики</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><style>body {
            height: 100%;
        }
        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 5px;
            width: 96%;
            margin: 0 10px
        }
        #input {
            padding: 5px;
            margin: 10px;
        }
        .type-table, .church-table, .years-facets, .result-count {
            margin: 30px 20px;
        }
        @media (min-width: 767px) {
            .church-td .tooltip-value-wrapper {
                max-width: 65px;
                max-height: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .age-tr {
                max-width: 68px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .mobile-version {
                display: none;
            }
        }
        .born-name-tr {
            min-width: 62px;
        }
        td img {
            cursor: pointer;
        }
        td.note-info {
            text-align: center;
            vertical-align: middle;
        }
        .alert-dark {
            width: 400px;
            margin: 5% auto;
            padding: 50px;
        }
        @media (max-width: 766px) {
            .marriage-item, .born-item, .died-item {
                display: flex;
                flex-direction: column;
                width: 100vw;
            }
            .desktop-version {
                display: none;
            }
        }
        #list-of-res > tr > td {
            vertical-align: middle;
        }

        .nav.nav-tabs {
            margin: 10px;
        }
        .form-check.form-check-inline.form-switch {
            margin: 8px 10px;
        }
        .filters-select-bar {
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
        }
        .filters-select-bar > div {
            width: 100%;
        }
        .rc-slider-mark-text:nth-of-type(even) {
            /*transform: translate(-50%, -33px) !important;*/
        }
        #root {
            display: flex;
            flex-direction: column;
            align-content: stretch;
            align-items: stretch;
        }
        .nav-link.active {
            text-transform: uppercase;
        }</style><style>@font-face {
            src: url(./MonomakhUnicode.otf) format("opentype");
        }
        .nav-item:nth-child(1),
        .nav-item:nth-child(2),
        .nav-item:nth-child(3) {
            font-family: 'Monomakh Unicode';
        }</style><style>.login-cmp {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .book-title,
        .book-description {
            font-family: 'Monomakh Unicode';
            margin: auto;
        }
        .book-title {
            font-size: 27pt;
        }
        .book-description {
            margin: 20vh 4vw;
        }</style></head><body><div id="root"></div><script src="vendors~app~mapa77815b3e9c25ec1ab94.js"></script><script src="vendors~app56701f155039e95ba7da.js"></script><script src="appfdfbeb0b4e4a705e969f.js"></script></body></html>