<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Метрики</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>#map { height: 96vh; }
    .marker-div-icon b {
      background-color: aliceblue;
      width: max-content;
      position: absolute;
      border-radius: 0 5px 5px 5px;
      padding: 0 2px;
      border: 1px solid green;
    }
    .info-not-found-villages {
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
    }
    .info-not-found-villages ul {
      padding-left: 16px;
    }
    summary {
      cursor: default;
    }

    .indicate-button {
      padding: 5px;
      font-size: 10px;
      color: red;
      cursor: pointer;
    }
    .leaflet-container.crosshair-cursor-enabled {
      cursor:crosshair;
    }
    .marker-church-div-icon {
      color: red;
      font-size: 30px;
      font-weight: bold;
    }
    .relations-reset-button {
      background-color: #fff;
      padding: 5px;
    }
    .selected-for-coords {
      background-color: aquamarine;
    }
    #church-select-dropdown .leaflet-control-select-menu {
      max-height: 35vh;
      position: relative;
      overflow-y: scroll;
    }
    .leaflet-control-layers-toggle {
      background-image: url(./icon-maps.svg) !important;
      background-size: 30px 30px !important;
      width: 30px !important;
      height: 30px !important;
    }</style></head><body><div id="root"></div><div id="map"></div><script src="vendors~app~mapa77815b3e9c25ec1ab94.js"></script><script src="vendors~map1f30753cc7a358590d00.js"></script><script src="mapc87dc410154343bc9d06.js"></script></body></html>